														项目文档
1.项目成员
	付骏---------->负责系统架构设计，客户端软件实现，视频编解码
	屈武生-------->负责客户端硬件环境搭建
	颜雪瑞-------->负责服务端软件实现，WiFi模块支持
	余甲桂-------->负责服务端软件实现
	
2.项目描述
	基于WIFI的远程监控系统。将客户端采集的视频数据通过WiFi发送给服务端进行显示，以达到远程监控的目的。整体分为客户端和服务端，由6410开发板作为客户端，PC作为服务端。
客户端连接USB摄像头实时采集视频数据，通过网络将编码后的视频数据发送给服务端，服务端接收到视频数据后将其实时显示出来。
服务端通过TCP向客户端发送控制信号，客户端接收控制信号后执行相应的操作。客户端通过UDP向服务端传输视频数据。

3.总体设计
	3.1系统架构
		查看 “系统架构.png”
	
	3.2系统流程图
		查看 “系统流程.png”
4.详细设计
	4.1功能模块
		capture------>摄像头视频捕获模块
		encoder------>H.264编码模块
		net---------->网络通讯模块
		decoder------>H.264解码模块
		qt----------->图形界面及视频显示模块
	
	4.2客户端流程
		查看 “客户端流程.png”
	4.3服务端流程
		查看 “服务端流程.png”

5.代码结构
	├── client
	│   ├── capture------>负责摄像头捕获视频
	│   ├── encoder------>负责将yuyv格式的视频编码成h.264
	│   └── net---------->负责与server端进行网络通讯
	└── server
		├── decoder------>负责解码H.264视频数据
		├── net---------->负责与client端进行网络通讯
		└── qt----------->负责图形界面及视频显示
